### Create new user
POST http://localhost:8000/api/register
Content-Type: application/json
Accept: application/json

{
    "name": "Roman Ojha",
    "email": "roman@gmail.com",
    "password": "romanojha",
    "password_confirmation":"romanojha",
    "tc": "true"
}

### Api to login the user
POST http://localhost:8000/api/login
Content-Type: application/json
Accept: application/json

{
    "email":"roman@gmail.com",
    "password":"razzroman"
}

### Api to logout the user
POST http://localhost:8000/api/logout
Accept : application/json
Authorization: Bearer 5|CUNgtx4a10MrBZTyqqzfne0TIRrNEebQyQyA842G

### Api to get user data
GET http://localhost:8000/api/get-user
Accept : application/json
Authorization: Bearer 5|CUNgtx4a10MrBZTyqqzfne0TIRrNEebQyQyA842G


### Api to change user password
POST http://localhost:8000/api/changepassword
Content-Type: application/json
Accept : application/json
Authorization: Bearer 5|CUNgtx4a10MrBZTyqqzfne0TIRrNEebQyQyA842G

{
    "password":"razzroman",
    "password_confirmation":"razzroman"
}

### Api to send password reset link to email
POST http://localhost:8000/api/send-reset-password-email
Content-Type: application/json
Accept: application/json

{
    "email":"roman@gmail.com"
}

### API to reset the password
POST http://127.0.0.1:8000/api/reset-password/lWSOW3cG8JD4xwKPHwl9Cn4yUpPc4YGjlat0h3rQyRvln4m4TimLPomynn8i
Content-Type: application/json
Accept: application/json

{
    "password": "razzroman",
    "password_confirmation":"razzroman"
}