### Laravel API GET Method for test
GET http://localhost:8000/api/test HTTP/1.1

### API GET Method to get all student data
GET http://localhost:8000/api/student HTTP/1.1

### GET Method API to get student with id
GET http://localhost:8000/api/student/id/10

### POST Method API
POST http://localhost:8000/api/student HTTP/1.1
Content-Type: application/json

{
    "sname":"John",
    "saddress":"canada",
    "sphone":43211234,
    "sclass":3
}

### PUT Method API
PUT http://localhost:8000/api/student HTTP/1.1
Content-Type: application/json

{
    "sid": 14,
    "sname":"Tony",
    "saddress":"Canada",
    "sphone":43211234,
    "sclass":3
}